//Найти корни квадратного уравнения A·x^2 + B·x + C = 0, заданного своими коэффициентами
//A, B, C (коэффициент A не равен 0), если известно, что дискриминант уравнения положителен.
//Вывести вначале меньший, а затем больший из найденных корней.
//Корни квадратного уравнения находятся по формуле x1, 2 = (−B ± √D)/(2·A),
//где D — дискриминант, равный B^2 − 4·A·C

package main

import (
	"fmt"
	"math"
)

func main() {
	var a, b, c float64
	fmt.Print("Введите коэфиценты квадратного уравнения: ")
	_, err := fmt.Scan(&a, &b, &c)
	if err != nil {
		fmt.Println("Input error: ", err)
		return
	} else if a == 0 {
		fmt.Println("Значение первого коэфицента не нулевое!")
		return
	}
	d := b*b - 4*a*c
	x1 := (-b + math.Sqrt(d)) / (2 * a)
	x2 := (-b - math.Sqrt(d)) / (2 * a)
	fmt.Printf("Корни квадратного уравнения равны :\nх1 = %v;   x2 = %v;", x1, x2)
}
