//Известно, что X кг шоколадных конфет стоит A рублей, а Y кг ирисок стоит B рублей.
//Определить, сколько стоит 1 кг шоколадных конфет, 1 кг ирисок,
//а также во сколько раз шоколадные конфеты дороже ирисок

package main

import "fmt"

func main() {
	var x, a, y, b float64
	fmt.Print("Сколько кг шоколадных конфет у нас есть? - ")
	_, _ = fmt.Scan(&x)
	fmt.Print("Сколько стоят эти шоколадные конфеты? - ")
	_, _ = fmt.Scan(&a)
	fmt.Print("Сколько кг ирисок у нас есть? - ")
	_, _ = fmt.Scan(&y)
	fmt.Print("Сколько стоят эти ириски? - ")
	_, _ = fmt.Scan(&b)

	cprice := a / x
	iprice := b / y
	fmt.Printf("Килограмм шоколадных конфет стоит: %v\nКилограмм ирисок стоит: %v\nШоколадные конфеты в %v раз дороже ирисок", cprice, iprice, cprice/iprice)
}
