//Дана длина L окружности. Найти ее радиус R и площадь S круга,
//ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R^2
//В качестве значения π использовать 3.14

package main

import (
	"fmt"
)

func main() {
	var L float64
	const pi = 3.14
	fmt.Print("Введите длину окружности: ")
	_, err := fmt.Scan(&L)
	if err != nil {
		fmt.Println("Ошибка при чтении из терминала: ", err)
		return
	}
	R := L / (2 * pi)
	S := pi * R * R
	fmt.Printf("Радиус окружности: %v\nПлощадь окружности: %v", R, S)
}
